<html>

<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>オセロ</title>
<style>
body {
	background-color: #223344;
	margin: 0px 0px;
	color: #dddddd;
}
h1 {
	margin: 0px;
	padding: 10px;
	background-color: #000000;
	font-weight: normal;
}
#container {
	margin: auto;
	max-width: 680px;
	padding: 10px;
}

#modal-wrapper {
	/* 位置はJSで調整 */
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.1);
}

#modal-content {
	position: absolute;
	background-color: rgba(32, 32, 32, 0.5);
	width: 66%;
	height: 100px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	padding: 30px;
	font-size: 24px;
	box-sizing: border-box;
	text-align: center;
}

canvas {
	width: 100%;
	max-width: 640px;
}

a {
	font-weight: bold;
	text-decoration: none;
	color: #008844;
}
a:hover {
	color: #00bb88;
}
</style>
</head>

<body>
<script src='dist/main.js'></script>
<h1>湯葉オセロ</h1>
<div id='container'>
	<canvas></canvas>

	<div id='modal-wrapper'>
		<div id='modal-content'>

		</div>
	</div>

	<div>
		<a id='pass'>パス</a>
	</div>

	<div id='description'>
		読込中です……
	</div>
</div>
</body>
</html>
